# javaToDoList

./: README.md  TODO.md  build.gradle  local.properties  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/example/smarttasks/: AddEditTaskActivity.java  Converters.java  DummyDataGenerator.java  MainActivity.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDatabase.java  TaskListActivity.java  TaskOrganizerAI.java  TaskRepository.java  TaskViewModel.java
app/src/main/java/org/example/smarttasks/api/: ApiClient.java  HfClient.java  TaskApiModel.java  TaskApiService.java
app/src/main/java/org/example/smarttasks/sync/: SyncManager.java
app/src/main/res/drawable/: gradient_background.xml  ic_calendar.xml  ic_clock.xml  ic_filter_all.xml  ic_filter_pending.xml  ic_launcher_foreground.xml  ic_rocket.xml  ic_sync.xml  logo_circle.xml  logo_complete.xml  priority_background.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  activity_task_list.xml  item_task.xml
app/src/main/res/layout-land/: activity_add_edit_task.xml  activity_task_list.xml
app/src/main/res/layout-sw600dp/: activity_task_list.xml
app/src/main/res/menu/: add_task_menu.xml  task_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/example/smarttasks/: MainActivityTest.java  TaskOrganizerAITest.java  TaskTest.java
