apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'org.example.smarttasks'
    compileSdk 33

    defaultConfig {
        applicationId 'org.example.smarttasks'
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Load Hugging Face token from local.properties or environment
    def hfProps = new Properties()
    def lpFile = rootProject.file('local.properties')
    if (lpFile.exists()) {
        hfProps.load(new FileInputStream(lpFile))
    }
    def HF_API_TOKEN_VALUE = hfProps.getProperty('HF_API_TOKEN', System.getenv('HF_API_TOKEN') ?: "")

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // debug build
        }
        all {
            buildConfigField 'String', 'HF_API_TOKEN', '"' + HF_API_TOKEN_VALUE + '"'
            buildConfigField 'String', 'HF_BASE_URL', '"https://api-inference.huggingface.co/"'
            buildConfigField 'String', 'HF_MODEL_PATH', '"models/facebook/bart-large-mnli"'
            buildConfigField 'boolean', 'HF_ENABLED', HF_API_TOKEN_VALUE?.trim() ? 'true' : 'false'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // Kotlin dependencies with explicit versions
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Android dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'

    // Network dependencies for API sync
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
